<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                text-align: center;
                margin-top: 55px;
                background-color: aqua;
            }
            table{
                margin: auto;
                border-collapse: collapse;
            }
            td{
                width: 100px;
                height: 100px;
                text-align: center;
                vertical-align: middle;
                font-size: 70px;
                cursor: pointer;
                background-color: darkgray;
                font-weight: lighter;
                border: 2px solid darkmagenta;
                transition: background-color: 0.5s;
            }
            td:hover{
                background-color: lightskyblue;
            }
            .tile-1{
                
                background-color: yellow;
            }
            .tile-2{
                background-color: red;
            }
            .tile-3{
                background-color: aqua;
            }
            .tile-4{
                background-color: cadetblue;
            }
            .tile-5{
                background-color: blueviolet;
            }
            .tile-01{
                background-color: lightgray;
            }
            .tile-02{
                background-color: greenyellow;
            }
            .tile-03{
                background-color: purple;
            }
            .tile-04{
                background-color: lightcoral;
            }
        </style>
        </head>
        <body>
            <h1>Tic-Tac-Toe</h1>
            <table>
                <tr>
                    <td class="tile-1">X</td>    
                        <td class="tile-01"></td>
                        <td class="tile-2">O</td>
                        </tr>


                        <tr>
                        <td class="tile-02"></td>
                        <td class="tile-3">X</td>
                        <td class="tile-04"></td>
                        </tr>


                        <tr>
                            <td class="tile-4">O</td>
                            <td class="tile-05"></td>
                            <td class="tile-5">X</td>
                        </tr>
            </table>

        </body>
</html>